{
  "name": "baily",
  "version": "1.0.0",
  "description": "Website for Baily.at",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnSebii/Baily.git"
  },
  "author": "OnSebii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnSebii/Baily/issues"
  },
  "homepage": "https://github.com/OnSebii/Baily#readme"
}
